# quartz-task-example

./: pom.xml
src/main/java/com/ppdtbb/task/: QuartzJob.java  TaskTest.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
